[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
font='DejaVu Sans Mono for Powerline 11'
foreground-color='rgb(208,207,204)'
use-system-font=false
use-theme-colors=false
visible-name='Default'
